<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MAGNALEAK2" />
    <meta property="og:description" content="THE COMPLETE FABER FILES, BACK AND BETTER THAN EVER.">
    <meta property="og:image" content="/MAGNALEAK/img/MAGNALEAKOGP.webp" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta name="theme-color" content="#fabc3f" />
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("/MAGNALEAK/fonts/variable/JetBrainsMono.ttf") format("truetype");
            font-style: normal;
        }

        @font-face {
            font-family: "JetBrains Mono";
            src: url("/MAGNALEAK/fonts/variable/JetBrainsMono-Italic.ttf") format("truetype");
            font-style: italic;
        }

        * {
            box-sizing: border-box;
            --text-red: #c7253e;
            --background-yellow: #fabc3f;
            font-family: "JetBrains Mono", monospace;
        }

        html {
            background-color: var(--background-yellow);
            color: var(--text-red);
        }

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        body div.content {
            margin: 2rem auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        h1,
        p,
        ul {
            margin: 0;
        }

        h1 {
            font-size: 8rem;
            letter-spacing: .125rem;
            font-weight: 900;
        }

        p,
        ul {
            font-size: 2rem;
            line-height: 2.25rem;
            letter-spacing: .0625rem;
            font-weight: 900;
            max-width: 640px;
        }

        ul {
            list-style-type: "+";
            padding-left: 1rem;
            list-style-position: outside;
        }

        li {
            margin: 0;
            padding-left: .5rem;
        }

        p a,
        p a:visited {
            color: var(--text-red);
            font-weight: 900;
        }
    </style>
    <title>MAGNALEAK2</title>
</head>

<body>
    <div class="content">
        <h1>MAGNALEAK2</h1>
        <p>THE COMPLETE FABER FILES,<br>BACK AND BETTER THAN EVER.</p>
        <ul>
            <li>SMALLER DOWNLOAD SIZE</li>
            <li>MISSING STORY BIBLES RESTORED</li>
            <li>LEGO STAR WARS FILES INCLUDED</li>
            <li>BROKEN FILES FIXED</li>
        </ul>
        <br>
        <p class="download"><a href="https://drive.proton.me/urls/D2CRVMQBE4#wmfVxoNwXx4T">DIRECT DOWNLOAD</a></p>
        <p class="download"><a href="/MAGNALEAK/downloads/MAGNALEAK2.torrent">TORRENT FILE</a></p>
        <br>
        <p>REGARDLESS OF HOW YOU DOWNLOAD, PLEASE USE THE TORRENT FILE TO SEED THE ZIP TO OTHERS.</p>
        <p>YOU'LL NEED TO OPEN A PORT ON YOUR ROUTER AND SET THAT VALUE IN YOUR <a
                href="https://www.qbittorrent.org/download">TORRENT CLIENT</a>. HERE, WE'VE <a
                href="https://www.google.com/search?udm=14&q=port+forwarding+for+torrenting+with+qbittorrent+tutorial+2024">GOOGLED
                HOW TO DO THAT</a> FOR YOU.</p>
        <p>SHARE <a href="https://tinyurl.com/MAGNALEAKER">THIS LINK</a> WITH OTHER FANS.</p>
    </div>
</body>

</html>
